<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12E55</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIScrollView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="103544105">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{320, 548}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="1005550268"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">menuBg.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="1005550268">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{17, 8}, {286, 37}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="5596927"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">IMMEDIATE POST-OP DATA</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUIScrollView" id="5596927">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIButton" id="603487532">
								<reference key="NSNextResponder" ref="5596927"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 20}, {280, 40}}</string>
								<reference key="NSSuperview" ref="5596927"/>
								<reference key="NSNextKeyView" ref="740597698"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">1</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="559819655">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="257097590">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="786639937">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">TextField.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="212520824">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="569903332">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="558970563">
								<reference key="NSNextResponder" ref="5596927"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 60}, {280, 40}}</string>
								<reference key="NSSuperview" ref="5596927"/>
								<reference key="NSNextKeyView" ref="364021341"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">5</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<reference key="IBUIHighlightedTitleColor" ref="559819655"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="257097590"/>
								<reference key="IBUINormalBackgroundImage" ref="786639937"/>
								<reference key="IBUIFontDescription" ref="212520824"/>
								<reference key="IBUIFont" ref="569903332"/>
							</object>
							<object class="IBUIButton" id="13611049">
								<reference key="NSNextResponder" ref="5596927"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 100}, {280, 40}}</string>
								<reference key="NSSuperview" ref="5596927"/>
								<reference key="NSNextKeyView" ref="194962213"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">4</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<reference key="IBUIHighlightedTitleColor" ref="559819655"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="257097590"/>
								<reference key="IBUINormalBackgroundImage" ref="786639937"/>
								<reference key="IBUIFontDescription" ref="212520824"/>
								<reference key="IBUIFont" ref="569903332"/>
							</object>
							<object class="IBUIButton" id="946317762">
								<reference key="NSNextResponder" ref="5596927"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 140}, {280, 40}}</string>
								<reference key="NSSuperview" ref="5596927"/>
								<reference key="NSNextKeyView" ref="90645261"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">3</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<reference key="IBUIHighlightedTitleColor" ref="559819655"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="257097590"/>
								<reference key="IBUINormalBackgroundImage" ref="786639937"/>
								<reference key="IBUIFontDescription" ref="212520824"/>
								<reference key="IBUIFont" ref="569903332"/>
							</object>
							<object class="IBUIButton" id="335153104">
								<reference key="NSNextResponder" ref="5596927"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 180}, {280, 40}}</string>
								<reference key="NSSuperview" ref="5596927"/>
								<reference key="NSNextKeyView" ref="114761412"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">2</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<reference key="IBUIHighlightedTitleColor" ref="559819655"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="257097590"/>
								<reference key="IBUINormalBackgroundImage" ref="786639937"/>
								<reference key="IBUIFontDescription" ref="212520824"/>
								<reference key="IBUIFont" ref="569903332"/>
							</object>
							<object class="IBUIButton" id="60177907">
								<reference key="NSNextResponder" ref="5596927"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 220}, {280, 40}}</string>
								<reference key="NSSuperview" ref="5596927"/>
								<reference key="NSNextKeyView" ref="394146756"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">6</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<reference key="IBUIHighlightedTitleColor" ref="559819655"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="257097590"/>
								<reference key="IBUINormalBackgroundImage" ref="786639937"/>
								<reference key="IBUIFontDescription" ref="212520824"/>
								<reference key="IBUIFont" ref="569903332"/>
							</object>
							<object class="IBUIButton" id="432393595">
								<reference key="NSNextResponder" ref="5596927"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 260}, {280, 40}}</string>
								<reference key="NSSuperview" ref="5596927"/>
								<reference key="NSNextKeyView" ref="9315953"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">7</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<reference key="IBUIHighlightedTitleColor" ref="559819655"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="257097590"/>
								<reference key="IBUINormalBackgroundImage" ref="786639937"/>
								<reference key="IBUIFontDescription" ref="212520824"/>
								<reference key="IBUIFont" ref="569903332"/>
							</object>
							<object class="IBUIButton" id="592249694">
								<reference key="NSNextResponder" ref="5596927"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 300}, {280, 40}}</string>
								<reference key="NSSuperview" ref="5596927"/>
								<reference key="NSNextKeyView" ref="181434630"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">8</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<reference key="IBUIHighlightedTitleColor" ref="559819655"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="257097590"/>
								<reference key="IBUINormalBackgroundImage" ref="786639937"/>
								<reference key="IBUIFontDescription" ref="212520824"/>
								<reference key="IBUIFont" ref="569903332"/>
							</object>
							<object class="IBUIButton" id="846816844">
								<reference key="NSNextResponder" ref="5596927"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 340}, {280, 40}}</string>
								<reference key="NSSuperview" ref="5596927"/>
								<reference key="NSNextKeyView" ref="813430649"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">9</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<reference key="IBUIHighlightedTitleColor" ref="559819655"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="257097590"/>
								<reference key="IBUINormalBackgroundImage" ref="786639937"/>
								<reference key="IBUIFontDescription" ref="212520824"/>
								<reference key="IBUIFont" ref="569903332"/>
							</object>
							<object class="IBUIButton" id="644913419">
								<reference key="NSNextResponder" ref="5596927"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 380}, {280, 40}}</string>
								<reference key="NSSuperview" ref="5596927"/>
								<reference key="NSNextKeyView" ref="701890486"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">10</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<reference key="IBUIHighlightedTitleColor" ref="559819655"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="257097590"/>
								<reference key="IBUINormalBackgroundImage" ref="786639937"/>
								<reference key="IBUIFontDescription" ref="212520824"/>
								<reference key="IBUIFont" ref="569903332"/>
							</object>
							<object class="IBUIButton" id="88411201">
								<reference key="NSNextResponder" ref="5596927"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 420}, {280, 40}}</string>
								<reference key="NSSuperview" ref="5596927"/>
								<reference key="NSNextKeyView" ref="296080747"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">11</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<reference key="IBUIHighlightedTitleColor" ref="559819655"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="257097590"/>
								<reference key="IBUINormalBackgroundImage" ref="786639937"/>
								<reference key="IBUIFontDescription" ref="212520824"/>
								<reference key="IBUIFont" ref="569903332"/>
							</object>
							<object class="IBUIButton" id="937461105">
								<reference key="NSNextResponder" ref="5596927"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 460}, {280, 40}}</string>
								<reference key="NSSuperview" ref="5596927"/>
								<reference key="NSNextKeyView" ref="578317316"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">12</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<reference key="IBUIHighlightedTitleColor" ref="559819655"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="257097590"/>
								<reference key="IBUINormalBackgroundImage" ref="786639937"/>
								<reference key="IBUIFontDescription" ref="212520824"/>
								<reference key="IBUIFont" ref="569903332"/>
							</object>
							<object class="IBUIButton" id="839874633">
								<reference key="NSNextResponder" ref="5596927"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 500}, {280, 40}}</string>
								<reference key="NSSuperview" ref="5596927"/>
								<reference key="NSNextKeyView" ref="126154281"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">13</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<reference key="IBUIHighlightedTitleColor" ref="559819655"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="257097590"/>
								<reference key="IBUINormalBackgroundImage" ref="786639937"/>
								<reference key="IBUIFontDescription" ref="212520824"/>
								<reference key="IBUIFont" ref="569903332"/>
							</object>
							<object class="IBUIButton" id="452429545">
								<reference key="NSNextResponder" ref="5596927"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 540}, {280, 40}}</string>
								<reference key="NSSuperview" ref="5596927"/>
								<reference key="NSNextKeyView" ref="247343008"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">14</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<reference key="IBUIHighlightedTitleColor" ref="559819655"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="257097590"/>
								<reference key="IBUINormalBackgroundImage" ref="786639937"/>
								<reference key="IBUIFontDescription" ref="212520824"/>
								<reference key="IBUIFont" ref="569903332"/>
							</object>
							<object class="IBUIButton" id="257864038">
								<reference key="NSNextResponder" ref="5596927"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 580}, {280, 40}}</string>
								<reference key="NSSuperview" ref="5596927"/>
								<reference key="NSNextKeyView" ref="466711351"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">15</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<reference key="IBUIHighlightedTitleColor" ref="559819655"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="257097590"/>
								<reference key="IBUINormalBackgroundImage" ref="786639937"/>
								<reference key="IBUIFontDescription" ref="212520824"/>
								<reference key="IBUIFont" ref="569903332"/>
							</object>
							<object class="IBUIButton" id="849187588">
								<reference key="NSNextResponder" ref="5596927"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 620}, {280, 40}}</string>
								<reference key="NSSuperview" ref="5596927"/>
								<reference key="NSNextKeyView" ref="370714237"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">16</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<reference key="IBUIHighlightedTitleColor" ref="559819655"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="257097590"/>
								<reference key="IBUINormalBackgroundImage" ref="786639937"/>
								<reference key="IBUIFontDescription" ref="212520824"/>
								<reference key="IBUIFont" ref="569903332"/>
							</object>
							<object class="IBUIButton" id="633863175">
								<reference key="NSNextResponder" ref="5596927"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 660}, {280, 40}}</string>
								<reference key="NSSuperview" ref="5596927"/>
								<reference key="NSNextKeyView" ref="291813703"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">17</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<reference key="IBUIHighlightedTitleColor" ref="559819655"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="257097590"/>
								<reference key="IBUINormalBackgroundImage" ref="786639937"/>
								<reference key="IBUIFontDescription" ref="212520824"/>
								<reference key="IBUIFont" ref="569903332"/>
							</object>
							<object class="IBUIButton" id="1071291689">
								<reference key="NSNextResponder" ref="5596927"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 700}, {280, 40}}</string>
								<reference key="NSSuperview" ref="5596927"/>
								<reference key="NSNextKeyView" ref="132183805"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">18</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<reference key="IBUIHighlightedTitleColor" ref="559819655"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="257097590"/>
								<reference key="IBUINormalBackgroundImage" ref="786639937"/>
								<reference key="IBUIFontDescription" ref="212520824"/>
								<reference key="IBUIFont" ref="569903332"/>
							</object>
							<object class="IBUIButton" id="477334251">
								<reference key="NSNextResponder" ref="5596927"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 740}, {280, 40}}</string>
								<reference key="NSSuperview" ref="5596927"/>
								<reference key="NSNextKeyView" ref="994330490"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">19</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<reference key="IBUIHighlightedTitleColor" ref="559819655"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="257097590"/>
								<reference key="IBUINormalBackgroundImage" ref="786639937"/>
								<reference key="IBUIFontDescription" ref="212520824"/>
								<reference key="IBUIFont" ref="569903332"/>
							</object>
							<object class="IBUIButton" id="929942922">
								<reference key="NSNextResponder" ref="5596927"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 780}, {280, 40}}</string>
								<reference key="NSSuperview" ref="5596927"/>
								<reference key="NSNextKeyView" ref="392823096"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">20</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<reference key="IBUIHighlightedTitleColor" ref="559819655"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="257097590"/>
								<reference key="IBUINormalBackgroundImage" ref="786639937"/>
								<reference key="IBUIFontDescription" ref="212520824"/>
								<reference key="IBUIFont" ref="569903332"/>
							</object>
							<object class="IBUIButton" id="393098486">
								<reference key="NSNextResponder" ref="5596927"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 820}, {280, 40}}</string>
								<reference key="NSSuperview" ref="5596927"/>
								<reference key="NSNextKeyView" ref="590931215"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">20</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<reference key="IBUIHighlightedTitleColor" ref="559819655"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="257097590"/>
								<reference key="IBUINormalBackgroundImage" ref="786639937"/>
								<reference key="IBUIFontDescription" ref="212520824"/>
								<reference key="IBUIFont" ref="569903332"/>
							</object>
							<object class="IBUILabel" id="740597698">
								<reference key="NSNextResponder" ref="5596927"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{31, 31}, {201, 24}}</string>
								<reference key="NSSuperview" ref="5596927"/>
								<reference key="NSNextKeyView" ref="558970563"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Average Age of Patient</string>
								<object class="NSColor" key="IBUITextColor" id="940721835">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
									<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="668299228">
									<int key="type">1</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="1019160317">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="364021341">
								<reference key="NSNextResponder" ref="5596927"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{31, 71}, {201, 24}}</string>
								<reference key="NSSuperview" ref="5596927"/>
								<reference key="NSNextKeyView" ref="13611049"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Male vs. Female</string>
								<reference key="IBUITextColor" ref="940721835"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="668299228"/>
								<reference key="IBUIFont" ref="1019160317"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="194962213">
								<reference key="NSNextResponder" ref="5596927"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{31, 111}, {201, 24}}</string>
								<reference key="NSSuperview" ref="5596927"/>
								<reference key="NSNextKeyView" ref="946317762"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">BMI</string>
								<reference key="IBUITextColor" ref="940721835"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="668299228"/>
								<reference key="IBUIFont" ref="1019160317"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="90645261">
								<reference key="NSNextResponder" ref="5596927"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{31, 151}, {201, 24}}</string>
								<reference key="NSSuperview" ref="5596927"/>
								<reference key="NSNextKeyView" ref="335153104"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Left vs. Right Renal Mass</string>
								<reference key="IBUITextColor" ref="940721835"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="668299228"/>
								<reference key="IBUIFont" ref="1019160317"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="114761412">
								<reference key="NSNextResponder" ref="5596927"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{31, 191}, {201, 24}}</string>
								<reference key="NSSuperview" ref="5596927"/>
								<reference key="NSNextKeyView" ref="60177907"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Patients with Cysto/Stent</string>
								<reference key="IBUITextColor" ref="940721835"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="668299228"/>
								<reference key="IBUIFont" ref="1019160317"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="394146756">
								<reference key="NSNextResponder" ref="5596927"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{31, 231}, {201, 24}}</string>
								<reference key="NSSuperview" ref="5596927"/>
								<reference key="NSNextKeyView" ref="432393595"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Tumor Size</string>
								<reference key="IBUITextColor" ref="940721835"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="668299228"/>
								<reference key="IBUIFont" ref="1019160317"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="9315953">
								<reference key="NSNextResponder" ref="5596927"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{31, 271}, {201, 24}}</string>
								<reference key="NSSuperview" ref="5596927"/>
								<reference key="NSNextKeyView" ref="592249694"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Tumor Characteristics</string>
								<reference key="IBUITextColor" ref="940721835"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="668299228"/>
								<reference key="IBUIFont" ref="1019160317"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="181434630">
								<reference key="NSNextResponder" ref="5596927"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{31, 311}, {201, 24}}</string>
								<reference key="NSSuperview" ref="5596927"/>
								<reference key="NSNextKeyView" ref="846816844"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Cases Requiring Adhesiolysis</string>
								<reference key="IBUITextColor" ref="940721835"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="668299228"/>
								<reference key="IBUIFont" ref="1019160317"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="813430649">
								<reference key="NSNextResponder" ref="5596927"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{31, 351}, {201, 24}}</string>
								<reference key="NSSuperview" ref="5596927"/>
								<reference key="NSNextKeyView" ref="644913419"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Cases with Vascular Anomoly</string>
								<reference key="IBUITextColor" ref="940721835"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="668299228"/>
								<reference key="IBUIFont" ref="1019160317"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="701890486">
								<reference key="NSNextResponder" ref="5596927"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{31, 391}, {201, 24}}</string>
								<reference key="NSSuperview" ref="5596927"/>
								<reference key="NSNextKeyView" ref="88411201"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Intra-Operative Ultra Sound</string>
								<reference key="IBUITextColor" ref="940721835"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="668299228"/>
								<reference key="IBUIFont" ref="1019160317"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="296080747">
								<reference key="NSNextResponder" ref="5596927"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{31, 431}, {201, 24}}</string>
								<reference key="NSSuperview" ref="5596927"/>
								<reference key="NSNextKeyView" ref="937461105"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Deep Margins</string>
								<reference key="IBUITextColor" ref="940721835"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="668299228"/>
								<reference key="IBUIFont" ref="1019160317"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="578317316">
								<reference key="NSNextResponder" ref="5596927"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{31, 471}, {201, 24}}</string>
								<reference key="NSSuperview" ref="5596927"/>
								<reference key="NSNextKeyView" ref="839874633"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Margins</string>
								<reference key="IBUITextColor" ref="940721835"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="668299228"/>
								<reference key="IBUIFont" ref="1019160317"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="126154281">
								<reference key="NSNextResponder" ref="5596927"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{31, 511}, {201, 24}}</string>
								<reference key="NSSuperview" ref="5596927"/>
								<reference key="NSNextKeyView" ref="452429545"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Renal Collecting System Repair</string>
								<reference key="IBUITextColor" ref="940721835"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="668299228"/>
								<reference key="IBUIFont" ref="1019160317"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="247343008">
								<reference key="NSNextResponder" ref="5596927"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{31, 551}, {201, 24}}</string>
								<reference key="NSSuperview" ref="5596927"/>
								<reference key="NSNextKeyView" ref="257864038"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Average Clamp Time</string>
								<reference key="IBUITextColor" ref="940721835"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="668299228"/>
								<reference key="IBUIFont" ref="1019160317"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="466711351">
								<reference key="NSNextResponder" ref="5596927"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{31, 591}, {201, 24}}</string>
								<reference key="NSSuperview" ref="5596927"/>
								<reference key="NSNextKeyView" ref="849187588"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Coagulants</string>
								<reference key="IBUITextColor" ref="940721835"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="668299228"/>
								<reference key="IBUIFont" ref="1019160317"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="370714237">
								<reference key="NSNextResponder" ref="5596927"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{31, 631}, {201, 24}}</string>
								<reference key="NSSuperview" ref="5596927"/>
								<reference key="NSNextKeyView" ref="633863175"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Blood Loss</string>
								<reference key="IBUITextColor" ref="940721835"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="668299228"/>
								<reference key="IBUIFont" ref="1019160317"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="291813703">
								<reference key="NSNextResponder" ref="5596927"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{31, 671}, {201, 24}}</string>
								<reference key="NSSuperview" ref="5596927"/>
								<reference key="NSNextKeyView" ref="1071291689"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Console Time</string>
								<reference key="IBUITextColor" ref="940721835"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="668299228"/>
								<reference key="IBUIFont" ref="1019160317"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="132183805">
								<reference key="NSNextResponder" ref="5596927"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{31, 711}, {201, 24}}</string>
								<reference key="NSSuperview" ref="5596927"/>
								<reference key="NSNextKeyView" ref="477334251"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Room Time</string>
								<reference key="IBUITextColor" ref="940721835"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="668299228"/>
								<reference key="IBUIFont" ref="1019160317"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="994330490">
								<reference key="NSNextResponder" ref="5596927"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{31, 751}, {201, 24}}</string>
								<reference key="NSSuperview" ref="5596927"/>
								<reference key="NSNextKeyView" ref="929942922"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Complications</string>
								<reference key="IBUITextColor" ref="940721835"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="668299228"/>
								<reference key="IBUIFont" ref="1019160317"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="392823096">
								<reference key="NSNextResponder" ref="5596927"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{31, 791}, {201, 24}}</string>
								<reference key="NSSuperview" ref="5596927"/>
								<reference key="NSNextKeyView" ref="393098486"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Cases Requiring Transfusion</string>
								<reference key="IBUITextColor" ref="940721835"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="668299228"/>
								<reference key="IBUIFont" ref="1019160317"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="590931215">
								<reference key="NSNextResponder" ref="5596927"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{31, 831}, {201, 24}}</string>
								<reference key="NSSuperview" ref="5596927"/>
								<reference key="NSNextKeyView" ref="100578644"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Advanced Options</string>
								<reference key="IBUITextColor" ref="940721835"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="668299228"/>
								<reference key="IBUIFont" ref="1019160317"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
						</array>
						<string key="NSFrame">{{0, 55}, {320, 439}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="603487532"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<double key="IBUIContentInset.top">0.0</double>
						<double key="IBUIContentInset.bottom">860</double>
						<double key="IBUIContentInset.left">0.0</double>
						<double key="IBUIContentInset.right">0.0</double>
					</object>
					<object class="IBUIButton" id="575867181">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{4, 500}, {50, 44}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="559819655"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="257097590"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">Disc_reverted.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="212520824"/>
						<reference key="IBUIFont" ref="569903332"/>
					</object>
					<object class="IBUIButton" id="100578644">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{90, 500}, {50, 44}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="858678627"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="559819655"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="257097590"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">settings.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="212520824"/>
						<reference key="IBUIFont" ref="569903332"/>
					</object>
					<object class="IBUIButton" id="858678627">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{180, 500}, {50, 44}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="575867181"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="559819655"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="257097590"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">homeButton.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="212520824"/>
						<reference key="IBUIFont" ref="569903332"/>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {320, 548}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="103544105"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{320, 568}</string>
							<string>{568, 320}</string>
						</array>
					</object>
					<string key="IBUITargetRuntime">IBCocoaTouchFramework</string>
					<string key="IBUIDisplayName">Retina 4 Full Screen</string>
					<int key="IBUIType">2</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">back:</string>
						<reference key="source" ref="575867181"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">173</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">DeepMargins:</string>
						<reference key="source" ref="88411201"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">154</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">IntraOpUltraSound:</string>
						<reference key="source" ref="644913419"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">162</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">VascularAnomoly:</string>
						<reference key="source" ref="846816844"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">161</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">AdhesiolysisRequired:</string>
						<reference key="source" ref="592249694"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">160</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">TumorCharacteristics:</string>
						<reference key="source" ref="432393595"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">159</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">TumorSize:</string>
						<reference key="source" ref="60177907"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">158</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">CytoStent:</string>
						<reference key="source" ref="335153104"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">157</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">LeftRightRenalMass:</string>
						<reference key="source" ref="946317762"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">156</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">BMI:</string>
						<reference key="source" ref="13611049"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">176</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">MaleFemale:</string>
						<reference key="source" ref="558970563"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">155</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">AverageAgeOfPatient:</string>
						<reference key="source" ref="603487532"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">Margins:</string>
						<reference key="source" ref="937461105"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">164</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">RenalSystemRepair:</string>
						<reference key="source" ref="839874633"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">165</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">AverageClampTime:</string>
						<reference key="source" ref="452429545"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">166</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">Coagulants:</string>
						<reference key="source" ref="257864038"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">167</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">BloodLoss:</string>
						<reference key="source" ref="849187588"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">168</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">ConsoleTime:</string>
						<reference key="source" ref="633863175"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">169</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">RoomTime:</string>
						<reference key="source" ref="1071291689"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">170</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">Complications:</string>
						<reference key="source" ref="477334251"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">171</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">TransfusionRequired:</string>
						<reference key="source" ref="929942922"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">172</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">advancedOptions:</string>
						<reference key="source" ref="393098486"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">177</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">SettingsView:</string>
						<reference key="source" ref="100578644"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">182</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">home:</string>
						<reference key="source" ref="858678627"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">180</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="575867181"/>
							<reference ref="1005550268"/>
							<reference ref="103544105"/>
							<reference ref="5596927"/>
							<reference ref="858678627"/>
							<reference ref="100578644"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="5596927"/>
						<array class="NSMutableArray" key="children">
							<reference ref="603487532"/>
							<reference ref="335153104"/>
							<reference ref="60177907"/>
							<reference ref="432393595"/>
							<reference ref="592249694"/>
							<reference ref="846816844"/>
							<reference ref="644913419"/>
							<reference ref="88411201"/>
							<reference ref="740597698"/>
							<reference ref="364021341"/>
							<reference ref="194962213"/>
							<reference ref="90645261"/>
							<reference ref="394146756"/>
							<reference ref="9315953"/>
							<reference ref="181434630"/>
							<reference ref="813430649"/>
							<reference ref="701890486"/>
							<reference ref="114761412"/>
							<reference ref="296080747"/>
							<reference ref="937461105"/>
							<reference ref="578317316"/>
							<reference ref="839874633"/>
							<reference ref="126154281"/>
							<reference ref="452429545"/>
							<reference ref="247343008"/>
							<reference ref="257864038"/>
							<reference ref="466711351"/>
							<reference ref="849187588"/>
							<reference ref="370714237"/>
							<reference ref="633863175"/>
							<reference ref="291813703"/>
							<reference ref="1071291689"/>
							<reference ref="132183805"/>
							<reference ref="477334251"/>
							<reference ref="994330490"/>
							<reference ref="929942922"/>
							<reference ref="558970563"/>
							<reference ref="13611049"/>
							<reference ref="946317762"/>
							<reference ref="392823096"/>
							<reference ref="393098486"/>
							<reference ref="590931215"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="603487532"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="5596927"/>
						<string key="objectName">Button-AverageAge</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="558970563"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="5596927"/>
						<string key="objectName">Button-MalevsFemale</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="13611049"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="5596927"/>
						<string key="objectName">Button-bmi</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="946317762"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="5596927"/>
						<string key="objectName">Button-LeftvsRightRenalMass</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="335153104"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="5596927"/>
						<string key="objectName">Button-Cysto/Stent</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="60177907"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="5596927"/>
						<string key="objectName">Button-TumorSize</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="432393595"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="5596927"/>
						<string key="objectName">Button-TumorCharacteristics</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="592249694"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="5596927"/>
						<string key="objectName">Button-Adhesiolysis</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="846816844"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="5596927"/>
						<string key="objectName">Button-VascularAnomoly</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="644913419"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="5596927"/>
						<string key="objectName">Button-IntraOperativeUltraSound</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="88411201"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="5596927"/>
						<string key="objectName">Button-DeepMargins</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="740597698"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="5596927"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="364021341"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="5596927"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="194962213"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="5596927"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="90645261"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="5596927"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="394146756"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="5596927"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="9315953"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="5596927"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="181434630"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="5596927"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="813430649"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="5596927"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="701890486"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="5596927"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="114761412"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="5596927"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="296080747"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="5596927"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="103544105"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="1005550268"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="575867181"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="937461105"/>
						<reference key="parent" ref="5596927"/>
						<string key="objectName">Button-Margins</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="578317316"/>
						<reference key="parent" ref="5596927"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="839874633"/>
						<reference key="parent" ref="5596927"/>
						<string key="objectName">Button-RenalSystemRepair</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="126154281"/>
						<reference key="parent" ref="5596927"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="452429545"/>
						<reference key="parent" ref="5596927"/>
						<string key="objectName">Button-AverageClampTime</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">140</int>
						<reference key="object" ref="247343008"/>
						<reference key="parent" ref="5596927"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">141</int>
						<reference key="object" ref="257864038"/>
						<reference key="parent" ref="5596927"/>
						<string key="objectName">Button-Coagulants</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">142</int>
						<reference key="object" ref="466711351"/>
						<reference key="parent" ref="5596927"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="849187588"/>
						<reference key="parent" ref="5596927"/>
						<string key="objectName">Button-BloodLoss</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="370714237"/>
						<reference key="parent" ref="5596927"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="633863175"/>
						<reference key="parent" ref="5596927"/>
						<string key="objectName">Button-ConsoleTime</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">146</int>
						<reference key="object" ref="291813703"/>
						<reference key="parent" ref="5596927"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">147</int>
						<reference key="object" ref="1071291689"/>
						<reference key="parent" ref="5596927"/>
						<string key="objectName">Button-RoomTime</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">148</int>
						<reference key="object" ref="132183805"/>
						<reference key="parent" ref="5596927"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="477334251"/>
						<reference key="parent" ref="5596927"/>
						<string key="objectName">Button-Complication</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="994330490"/>
						<reference key="parent" ref="5596927"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">151</int>
						<reference key="object" ref="929942922"/>
						<reference key="parent" ref="5596927"/>
						<string key="objectName">Button-Transfusion</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">152</int>
						<reference key="object" ref="392823096"/>
						<reference key="parent" ref="5596927"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">174</int>
						<reference key="object" ref="393098486"/>
						<reference key="parent" ref="5596927"/>
						<string key="objectName">Button-Advanced Options</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">175</int>
						<reference key="object" ref="590931215"/>
						<reference key="parent" ref="5596927"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">178</int>
						<reference key="object" ref="100578644"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">179</int>
						<reference key="object" ref="858678627"/>
						<reference key="parent" ref="191373211"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">UCSurgeonPostOpData</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.CustomClassName">CustomLabel</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.CustomClassName">CustomLabel</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.CustomClassName">CustomLabel</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.CustomClassName">CustomLabel</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="135.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="136.CustomClassName">CustomLabel</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="137.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="138.CustomClassName">CustomLabel</string>
				<string key="138.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="139.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.CustomClassName">CustomLabel</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="140.CustomClassName">CustomLabel</string>
				<string key="140.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="141.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="142.CustomClassName">CustomLabel</string>
				<string key="142.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="143.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="144.CustomClassName">CustomLabel</string>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="146.CustomClassName">CustomLabel</string>
				<string key="146.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="147.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="148.CustomClassName">CustomLabel</string>
				<string key="148.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.CustomClassName">CustomLabel</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="150.CustomClassName">CustomLabel</string>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="151.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="152.CustomClassName">CustomLabel</string>
				<string key="152.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.CustomClassName">CustomLabel</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.CustomClassName">CustomLabel</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="174.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="175.CustomClassName">CustomLabel</string>
				<string key="175.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="178.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="179.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.CustomClassName">CustomLabel</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.CustomClassName">CustomLabel</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.CustomClassName">CustomLabel</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">182</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="Disc_reverted.png">{11, 14}</string>
			<string key="TextField.png">{305, 48}</string>
			<string key="homeButton.png">{22, 21}</string>
			<string key="menuBg.png">{320, 460}</string>
			<string key="settings.png">{24, 25}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
